﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TranslatorOnCore", "TranslaterOnCore\TranslatorOnCore.csproj", "{452B7C04-B49C-4B90-9CA4-AACF65072E03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{452B7C04-B49C-4B90-9CA4-AACF65072E03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{452B7C04-B49C-4B90-9CA4-AACF65072E03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{452B7C04-B49C-4B90-9CA4-AACF65072E03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{452B7C04-B49C-4B90-9CA4-AACF65072E03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {42B2601A-4E54-4BD7-A7EB-D228750B77A2}
	EndGlobalSection
EndGlobal
